console/helpers/tomita/app/categories/facttypes.proto

import "base.proto";
import "facttypes_base.proto";

message Category: NFactType.TFact
{
	optional string Category_1 = 1;
	optional string Category_3 = 2;
	optional string Category_4 = 3;
	optional string Category_5 = 4;
	optional string Category_6 = 5;
	optional string Category_8 = 6;
	optional string Category_9 = 7;
	optional string Category_12 = 8;
	optional string Category_13 = 9;
	optional string Category_14 = 10;
	optional string Category_16 = 11;
	optional string Category_17 = 12;
	optional string Category_18 = 13;
	optional string Category_19 = 14;
	optional string Category_20 = 15;
	optional string Category_21 = 16;
	optional string Category_22 = 17;
	optional string Category_23 = 18;
	optional string Category_24 = 19;
	optional string Category_25 = 20;
	optional string Category_26 = 21;
	optional string Category_27 = 22;
	optional string Category_28 = 23;
	optional string Category_29 = 24;
	optional string Category_30 = 25;
	optional string Category_31 = 26;
	optional string Category_32 = 27;
	optional string Category_33 = 28;
	optional string Category_34 = 29;
	optional string Category_35 = 30;
	optional string Category_36 = 31;
	optional string Category_37 = 32;
	optional string Category_38 = 33;
	optional string Category_39 = 34;
	optional string Category_40 = 35;
	optional string Category_41 = 36;
	optional string Category_42 = 37;
	optional string Category_43 = 38;
	optional string Category_44 = 39;
	optional string Category_45 = 40;
	optional string Category_46 = 41;
	optional string Category_47 = 42;
	optional string Category_48 = 43;
	optional string Category_49 = 44;
	optional string Category_50 = 45;
	optional string Category_51 = 46;
	optional string Category_52 = 47;
	optional string Category_53 = 48;
	optional string Category_54 = 49;
	optional string Category_55 = 50;
	optional string Category_56 = 51;
	optional string Category_57 = 52;
	optional string Category_58 = 53;
	optional string Category_59 = 54;
	optional string Category_60 = 55;
	optional string Category_61 = 56;
	optional string Category_62 = 57;
	optional string Category_63 = 58;
	optional string Category_64 = 59;
	optional string Category_65 = 60;
	optional string Category_66 = 61;
	optional string Category_67 = 62;
	optional string Category_68 = 63;
	optional string Category_69 = 64;
	optional string Category_70 = 65;
	optional string Category_71 = 66;
	optional string Category_72 = 67;
	optional string Category_73 = 68;
	optional string Category_74 = 69;
	optional string Category_75 = 70;
	optional string Category_76 = 71;
	optional string Category_77 = 72;
	optional string Category_78 = 73;
	optional string Category_79 = 74;
	optional string Category_80 = 75;
	optional string Category_85 = 76;
	optional string Category_86 = 77;
	optional string Category_92 = 79;
	optional string Category_93 = 80;
	optional string Category_94 = 81;
	optional string Category_95 = 82;
	optional string Category_96 = 83;
	optional string Category_97 = 84;
	optional string Category_98 = 85;
	optional string Category_99 = 86;
	optional string Category_100 = 87;
	optional string Category_101 = 88;
	optional string Category_102 = 89;
	optional string Category_103 = 90;
	optional string Category_104 = 91;
	optional string Category_105 = 92;
	optional string Category_106 = 93;
	optional string Category_107 = 94;
	optional string Category_108 = 95;
	optional string Category_109 = 96;
}
